SNOWPACK_PUBLIC_BACKEND_TYPE=git-gateway
SNOWPACK_PUBLIC_BASEURL=https://goldcoders.dev
SNOWPACK_PUBLIC_REPO=goldcoders/site
SNOWPACK_PUBLIC_BRANCH=main
SNOWPACK_PUBLIC_BACKEND=true
SNOWPACK_PUBLIC_SHOW_PREVIEW_LINKS=true
SNOWPACK_PUBLIC_MEDIA_FOLDER=static/images
SNOWPACK_PUBLIC_SITE_URL=https://goldcoders.dev
SNOWPACK_PUBLIC_DOMAIN=goldcoders.dev
SNOWPACK_PUBLIC_DISPLAY_URL=https://goldcoders.dev
SNOWPACK_PUBLIC_LOGO_URL=/images/logo.svg
SNOWPACK_PUBLIC_PUBLIC_FOLDER=/images
