HUGO_BASEURL=https://goldcoders.dev
LOCAL_BACKEND=true
SHOW_PREVIEW_LINKS=true
MEDIA_FOLDER=static/images
SITE_URL=https://goldcoders.dev
DISPLAY_URL=https://goldcoders.dev
LOGO_URL=/images/logo.svg
PUBLIC_FOLDER=/images
